<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="onlineinternetposModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="companyId" />
    </Key>
    <Property Name="companyId" Type="Int32" Nullable="false" />
    <Property Name="companyCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="companyName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="url" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dbname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="active" Type="Boolean" Nullable="false" />
    <Property Name="createdDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Employee_encryptedpass">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="employeeid" Type="Int32" />
    <Property Name="encryptedPassword" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="createdDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="EmployeeRole">
    <Key>
      <PropertyRef Name="employeeroleid" />
    </Key>
    <Property Name="employeeroleid" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="employeeid" Type="Int64" Nullable="false" />
    <Property Name="designationId" Type="Int32" Nullable="false" />
    <Property Name="storeid" Type="Int64" Nullable="false" />
    <Property Name="isdefault" Type="Boolean" Nullable="false" />
    <Property Name="createdBy" Type="Int32" />
    <Property Name="createdDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Shift">
    <Key>
      <PropertyRef Name="shfitID" />
    </Key>
    <Property Name="shfitID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="shiftCode" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="storeID" Type="Int64" Nullable="false" />
    <Property Name="startTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="endTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="active" Type="Boolean" Nullable="false" />
    <Property Name="createdBy" Type="Int32" />
    <Property Name="createdDate" Type="DateTime" Precision="3" />
    <Property Name="updatedBy" Type="Int32" />
    <Property Name="updatedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Store">
    <Key>
      <PropertyRef Name="storeID" />
    </Key>
    <Property Name="storeID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="storeCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="storeName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="active" Type="Boolean" Nullable="false" />
    <Property Name="servicestartDate" Type="DateTime" Precision="0" />
    <Property Name="terminationDate" Type="DateTime" Precision="0" />
    <Property Name="companyId" Type="Int32" Nullable="false" />
    <Property Name="createdBy" Type="Int32" Nullable="false" />
    <Property Name="createdDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="updatedBy" Type="Int32" />
    <Property Name="updatedDate" Type="DateTime" Precision="3" />
    <Property Name="phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="onlineinternetposEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Companies" EntityType="Self.Company" />
    <EntitySet Name="Employee_encryptedpass" EntityType="Self.Employee_encryptedpass" />
    <EntitySet Name="EmployeeRoles" EntityType="Self.EmployeeRole" />
    <EntitySet Name="Shifts" EntityType="Self.Shift" />
    <EntitySet Name="Stores" EntityType="Self.Store" />
    <EntitySet Name="EmployeeInfomations" EntityType="onlineinternetposModel.EmployeeInfomation" />
    <FunctionImport Name="EmployeeInfomation_GetAll" ReturnType="Collection(onlineinternetposModel.EmployeeInfomation_GetAll_Result)">
      <Parameter Name="companyID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="EmployeeInfomation_GetByID" ReturnType="Collection(onlineinternetposModel.EmployeeInfomation_GetByID_Result)">
      <Parameter Name="employeeID" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="Menu_List" EntityType="onlineinternetposModel.Menu_List" />
    <EntitySet Name="Designations" EntityType="onlineinternetposModel.Designation" />
    <FunctionImport Name="Store_SelectByCompanyID" ReturnType="Collection(onlineinternetposModel.Store_SelectByCompanyID_Result)">
      <Parameter Name="companyId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Store_SelectByStoreID" ReturnType="Collection(onlineinternetposModel.Store_SelectByStoreID_Result)">
      <Parameter Name="storeID" Mode="In" Type="Int32" />
      <Parameter Name="companyId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Designations_SelectAll" ReturnType="Collection(onlineinternetposModel.Designations_SelectAll_Result)">
      <Parameter Name="comapnyID" Mode="In" Type="Int32" />
      <Parameter Name="active" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="Rates" EntityType="onlineinternetposModel.Rate" />
    <FunctionImport Name="Rate_SelectByCompanyID" ReturnType="Collection(onlineinternetposModel.Rate_SelectByCompanyID_Result)">
      <Parameter Name="companyId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Rate_SelectByRateID" ReturnType="Collection(onlineinternetposModel.Rate_SelectByRateID_Result)">
      <Parameter Name="rateID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Rate_Delete">
      <Parameter Name="rateID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Shfit_SelectByCompanyID" ReturnType="Collection(onlineinternetposModel.Shfit_SelectByCompanyID_Result)">
      <Parameter Name="companyId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Shfit_SelectByShiftID" ReturnType="Collection(onlineinternetposModel.Shfit_SelectByShiftID_Result)">
      <Parameter Name="shiftID" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="Floors" EntityType="onlineinternetposModel.Floor" />
    <EntitySet Name="RateTypes" EntityType="onlineinternetposModel.RateType" />
    <FunctionImport Name="Store_Terminal_ByCompanyID" ReturnType="Collection(onlineinternetposModel.Store_Terminal_ByCompanyID_Result)">
      <Parameter Name="companyID" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="Store_Terminal" EntityType="onlineinternetposModel.Store_Terminal" />
    <FunctionImport Name="ValidateStoreTerminal" ReturnType="Collection(onlineinternetposModel.ValidateStoreTerminal_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="title" Mode="In" Type="String" />
      <Parameter Name="companyId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ValidateUser" ReturnType="Collection(onlineinternetposModel.ValidateUser_Result)">
      <Parameter Name="userName" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
      <Parameter Name="companyid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SelectFloors" ReturnType="Collection(onlineinternetposModel.SelectFloors_Result)">
      <Parameter Name="companyid" Mode="In" Type="Int32" />
      <Parameter Name="storeid" Mode="In" Type="Int64" />
    </FunctionImport>
    <EntitySet Name="Categories" EntityType="onlineinternetposModel.Category" />
    <FunctionImport Name="Category_SelectByCompanyID" ReturnType="Collection(onlineinternetposModel.Category_SelectByCompanyID_Result)">
      <Parameter Name="companyId" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="EmployeeInfomation">
    <Key>
      <PropertyRef Name="employeeID" />
    </Key>
    <Property Name="employeeID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="firstName" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="lastName" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="employeeCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="employeeGender" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="employeeEmail" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="active" Type="Boolean" />
    <Property Name="aspnet_userid" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="companyid" Type="Int32" />
    <Property Name="createdBy" Type="Int32" />
    <Property Name="createdDate" Type="DateTime" Precision="3" />
    <Property Name="updatedBy" Type="Int32" />
    <Property Name="updatedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <ComplexType Name="EmployeeInfomation_GetAll_Result">
    <Property Type="Int64" Name="employeeID" Nullable="false" />
    <Property Type="String" Name="userName" Nullable="true" />
    <Property Type="String" Name="firstName" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="lastName" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="employeeCode" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="employeeGender" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="employeeEmail" Nullable="true" />
    <Property Type="Boolean" Name="active" Nullable="true" />
    <Property Type="String" Name="aspnet_userid" Nullable="true" />
    <Property Type="Int32" Name="companyid" Nullable="true" />
    <Property Type="Int32" Name="createdBy" Nullable="true" />
    <Property Type="DateTime" Name="createdDate" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="updatedBy" Nullable="true" />
    <Property Type="DateTime" Name="updatedDate" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="EmployeeInfomation_GetByID_Result">
    <Property Type="Int64" Name="employeeID" Nullable="false" />
    <Property Type="String" Name="userName" Nullable="true" />
    <Property Type="String" Name="firstName" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="lastName" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="employeeCode" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="employeeGender" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="employeeEmail" Nullable="true" />
    <Property Type="Boolean" Name="active" Nullable="true" />
    <Property Type="String" Name="aspnet_userid" Nullable="true" />
    <Property Type="Int32" Name="companyid" Nullable="true" />
    <Property Type="Int32" Name="createdBy" Nullable="true" />
    <Property Type="DateTime" Name="createdDate" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="updatedBy" Nullable="true" />
    <Property Type="DateTime" Name="updatedDate" Nullable="true" Precision="23" />
  </ComplexType>
  <EntityType Name="Menu_List">
    <Key>
      <PropertyRef Name="menuID" />
    </Key>
    <Property Name="menuID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="menuParentID" Type="Int32" />
    <Property Name="menuName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="controllerName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="actionName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Designation">
    <Key>
      <PropertyRef Name="designationId" />
    </Key>
    <Property Name="designationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="companyId" Type="Int32" />
    <Property Name="active" Type="Boolean" />
    <Property Name="createdBy" Type="Int32" />
    <Property Name="createdDate" Type="DateTime" Precision="3" />
    <Property Name="modifiedBy" Type="Int32" />
    <Property Name="modifiedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <ComplexType Name="Store_SelectByCompanyID_Result">
    <Property Type="Int64" Name="storeID" Nullable="false" />
    <Property Type="String" Name="storeCode" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="storeName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="active" Nullable="false" MaxLength="8" />
    <Property Type="String" Name="servicestartDate" Nullable="true" />
    <Property Type="String" Name="terminationDate" Nullable="true" />
    <Property Type="Int32" Name="companyId" Nullable="false" />
    <Property Type="Int32" Name="createdBy" Nullable="false" />
    <Property Type="String" Name="createdDate" Nullable="true" />
    <Property Type="Int32" Name="updatedBy" Nullable="true" />
    <Property Type="String" Name="updatedDate" Nullable="true" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="150" />
  </ComplexType>
  <ComplexType Name="Store_SelectByStoreID_Result">
    <Property Type="Int64" Name="storeID" Nullable="false" />
    <Property Type="String" Name="storeCode" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="storeName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="active" Nullable="false" MaxLength="8" />
    <Property Type="String" Name="servicestartDate" Nullable="false" />
    <Property Type="String" Name="terminationDate" Nullable="false" />
    <Property Type="Int32" Name="companyId" Nullable="false" />
    <Property Type="Int32" Name="createdBy" Nullable="false" />
    <Property Type="String" Name="createdDate" Nullable="true" />
    <Property Type="Int32" Name="updatedBy" Nullable="true" />
    <Property Type="String" Name="updatedDate" Nullable="true" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="150" />
  </ComplexType>
  <ComplexType Name="Designations_SelectAll_Result">
    <Property Type="Int32" Name="designationId" Nullable="false" />
    <Property Type="String" Name="title" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="companyId" Nullable="true" />
    <Property Type="Boolean" Name="active" Nullable="true" />
    <Property Type="Int32" Name="createdBy" Nullable="true" />
    <Property Type="DateTime" Name="createdDate" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="modifiedBy" Nullable="true" />
    <Property Type="DateTime" Name="modifiedDate" Nullable="true" Precision="23" />
  </ComplexType>
  <EntityType Name="Rate">
    <Key>
      <PropertyRef Name="rateID" />
    </Key>
    <Property Name="rateID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="rateCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="amount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="active" Type="Boolean" Nullable="false" />
    <Property Name="storeID" Type="Int64" Nullable="false" />
    <Property Name="companyID" Type="Int64" Nullable="false" />
    <Property Name="isPrepay" Type="Boolean" Nullable="false" />
    <Property Name="startTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="endTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="color" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="bufferTime" Type="Int32" />
    <Property Name="alertInterval" Type="Int32" />
    <Property Name="createdBy" Type="Int32" />
    <Property Name="Createddate" Type="DateTime" Precision="3" />
    <Property Name="updatedBy" Type="Int32" />
    <Property Name="updatedDate" Type="DateTime" Precision="3" />
    <Property Name="ratetype" Type="Int32" />
  </EntityType>
  <ComplexType Name="Rate_SelectByCompanyID_Result">
    <Property Type="Int64" Name="rateID" Nullable="false" />
    <Property Type="String" Name="rateCode" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="title" Nullable="false" MaxLength="50" />
    <Property Type="Decimal" Name="amount" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Int64" Name="storeID" Nullable="false" />
    <Property Type="Int64" Name="companyID" Nullable="false" />
    <Property Type="String" Name="isPrepay" Nullable="false" MaxLength="3" />
    <Property Type="String" Name="startTime" Nullable="true" MaxLength="8" />
    <Property Type="String" Name="endTime" Nullable="true" MaxLength="8" />
    <Property Type="String" Name="color" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="bufferTime" Nullable="true" />
    <Property Type="Int32" Name="alertInterval" Nullable="true" />
    <Property Type="Int32" Name="createdBy" Nullable="true" />
    <Property Type="DateTime" Name="Createddate" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="updatedBy" Nullable="true" />
    <Property Type="DateTime" Name="updatedDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="StoreName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="active" Nullable="false" MaxLength="3" />
    <Property Type="String" Name="RateTypeName" Nullable="true" MaxLength="130" />
  </ComplexType>
  <ComplexType Name="Rate_SelectByRateID_Result">
    <Property Type="Int64" Name="rateID" Nullable="false" />
    <Property Type="String" Name="rateCode" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="title" Nullable="false" MaxLength="50" />
    <Property Type="Decimal" Name="amount" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Boolean" Name="active" Nullable="false" />
    <Property Type="Int64" Name="storeID" Nullable="false" />
    <Property Type="Int64" Name="companyID" Nullable="false" />
    <Property Type="Boolean" Name="isPrepay" Nullable="false" />
    <Property Type="String" Name="startTime" Nullable="true" MaxLength="8" />
    <Property Type="String" Name="endTime" Nullable="true" MaxLength="8" />
    <Property Type="String" Name="color" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="bufferTime" Nullable="true" />
    <Property Type="Int32" Name="alertInterval" Nullable="true" />
    <Property Type="Int32" Name="createdBy" Nullable="true" />
    <Property Type="DateTime" Name="Createddate" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="updatedBy" Nullable="true" />
    <Property Type="DateTime" Name="updatedDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="StoreName" Nullable="false" MaxLength="50" />
    <Property Type="Int64" Name="rateID1" Nullable="false" />
  </ComplexType>
  <ComplexType Name="Shfit_SelectByCompanyID_Result">
    <Property Type="Int64" Name="shfitID" Nullable="false" />
    <Property Type="String" Name="shiftCode" Nullable="true" MaxLength="100" />
    <Property Type="Int64" Name="storeID" Nullable="false" />
    <Property Type="String" Name="startTime" Nullable="true" MaxLength="8" />
    <Property Type="String" Name="endTime" Nullable="true" MaxLength="8" />
    <Property Type="String" Name="active" Nullable="false" MaxLength="8" />
    <Property Type="Int32" Name="createdBy" Nullable="true" />
    <Property Type="DateTime" Name="createdDate" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="updatedBy" Nullable="true" />
    <Property Type="DateTime" Name="updatedDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="StoreName" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="Shfit_SelectByShiftID_Result">
    <Property Type="Int64" Name="shfitID" Nullable="false" />
    <Property Type="String" Name="shiftCode" Nullable="true" MaxLength="100" />
    <Property Type="Int64" Name="storeID" Nullable="false" />
    <Property Type="String" Name="startTime" Nullable="true" MaxLength="8" />
    <Property Type="String" Name="endTime" Nullable="true" MaxLength="8" />
    <Property Type="Boolean" Name="active" Nullable="false" />
    <Property Type="Int32" Name="createdBy" Nullable="true" />
    <Property Type="DateTime" Name="createdDate" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="updatedBy" Nullable="true" />
    <Property Type="DateTime" Name="updatedDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="StoreName" Nullable="false" MaxLength="50" />
  </ComplexType>
  <EntityType Name="Floor">
    <Key>
      <PropertyRef Name="Floorid" />
    </Key>
    <Property Name="Floorid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Order" Type="Int32" />
    <Property Name="Storeid" Type="Int64" />
    <Property Name="Active" Type="Boolean" />
  </EntityType>
  <EntityType Name="RateType">
    <Key>
      <PropertyRef Name="RateTypeid" />
    </Key>
    <Property Name="RateTypeid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="130" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" />
  </EntityType>
  <ComplexType Name="Store_Terminal_ByCompanyID_Result">
    <Property Type="Int32" Name="terminalID" Nullable="false" />
    <Property Type="String" Name="terminalCode" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="title" Nullable="true" MaxLength="150" />
    <Property Type="Guid" Name="connectionCode" Nullable="true" />
    <Property Type="Int32" Name="floorid" Nullable="true" />
    <Property Type="String" Name="color" Nullable="true" />
    <Property Type="Boolean" Name="active" Nullable="true" />
    <Property Type="Int32" Name="createdBy" Nullable="true" />
    <Property Type="DateTime" Name="createdDate" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="updatedBy" Nullable="true" />
    <Property Type="DateTime" Name="updatedDated" Nullable="true" Precision="23" />
    <Property Type="String" Name="FloorName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="StatusName" Nullable="false" MaxLength="8" />
  </ComplexType>
  <EntityType Name="Store_Terminal">
    <Key>
      <PropertyRef Name="terminalID" />
    </Key>
    <Property Name="terminalID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="terminalCode" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="title" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="connectionCode" Type="Guid" />
    <Property Name="floorid" Type="Int32" />
    <Property Name="color" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="active" Type="Boolean" />
    <Property Name="createdBy" Type="Int32" />
    <Property Name="createdDate" Type="DateTime" Precision="3" />
    <Property Name="updatedBy" Type="Int32" />
    <Property Name="updatedDated" Type="DateTime" Precision="3" />
  </EntityType>
  <ComplexType Name="ValidateStoreTerminal_Result">
    <Property Type="Int64" Name="storeID" Nullable="false" />
    <Property Type="String" Name="storeCode" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="storeName" Nullable="false" MaxLength="50" />
    <Property Type="Boolean" Name="active" Nullable="false" />
    <Property Type="DateTime" Name="servicestartDate" Nullable="true" />
    <Property Type="DateTime" Name="terminationDate" Nullable="true" />
    <Property Type="Int32" Name="companyId" Nullable="false" />
    <Property Type="Int32" Name="createdBy" Nullable="false" />
    <Property Type="DateTime" Name="createdDate" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="updatedBy" Nullable="true" />
    <Property Type="DateTime" Name="updatedDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="phone" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="address" Nullable="true" MaxLength="150" />
  </ComplexType>
  <ComplexType Name="ValidateUser_Result">
    <Property Type="Int64" Name="employeeID" Nullable="false" />
    <Property Type="String" Name="userName" Nullable="true" />
    <Property Type="String" Name="firstName" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="lastName" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="employeeCode" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="employeeGender" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="employeeEmail" Nullable="true" />
    <Property Type="Boolean" Name="active" Nullable="true" />
    <Property Type="String" Name="aspnet_userid" Nullable="true" />
    <Property Type="Int32" Name="companyid" Nullable="true" />
    <Property Type="Int32" Name="createdBy" Nullable="true" />
    <Property Type="DateTime" Name="createdDate" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="updatedBy" Nullable="true" />
    <Property Type="DateTime" Name="updatedDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="Password" Nullable="true" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="SelectFloors_Result">
    <Property Type="Int32" Name="Floorid" Nullable="false" />
    <Property Type="String" Name="Title" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="Order" Nullable="true" />
    <Property Type="Int64" Name="Storeid" Nullable="true" />
    <Property Type="Boolean" Name="Active" Nullable="true" />
  </ComplexType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="categoryId" />
    </Key>
    <Property Name="categoryId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="categoryTitle" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="categoryCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="appliesDiscount" Type="Boolean" />
    <Property Name="parentId" Type="Int64" />
    <Property Name="storeid" Type="Int64" />
    <Property Name="companyid" Type="Int32" />
    <Property Name="printOrder" Type="Int32" />
    <Property Name="active" Type="Boolean" />
    <Property Name="createdBy" Type="Int32" />
    <Property Name="createdDate" Type="DateTime" Precision="3" />
    <Property Name="updaedBy" Type="Int32" />
    <Property Name="updatedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <ComplexType Name="Category_SelectByCompanyID_Result">
    <Property Type="Int64" Name="categoryId" Nullable="false" />
    <Property Type="String" Name="CategoryTitle" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="CategoryCode" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="appliesDiscount" Nullable="false" MaxLength="3" />
    <Property Type="String" Name="active" Nullable="false" MaxLength="3" />
    <Property Type="Int64" Name="storeid" Nullable="true" />
    <Property Type="String" Name="store" Nullable="false" MaxLength="50" />
  </ComplexType>
</Schema>